<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Joacy Mesquita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="javascript:;">
                    <img src="assets/imagens/icone.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">
                                Sobre
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">
                                Serviços
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projetos">
                                Projetos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">
                                Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="principal" class="principal">
            <div class="container">
                <h1>Joacy Mesquita da Silva</h1>
                <h2>Engenheiro de Computação</h2>
                <h2>Desenvolvedor Web e de Aplicativos</h2>
                <h2>Freelancer</h2>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="container">
                <h2>Sobre</h2>
            </div>
        </section>

        <section id="servicos" class="servicos">
            <div class="container">
                <h2>Serviços</h2>

                <ul id="services-list">
                    <li class="service">
                        <img src="assets/imagens/front.svg" alt="Sites e Landing Pages">
                        <p class="title">Desenvolvimento de Sites e Landing Pages</p>
                        <p>Desenvolvimento de Sites e Landing Pages, utilizando HTML, CSS, JavaScript, Bootstrap</p>
                    </li>

                    <li class="service">
                        <img src="assets/imagens/back.svg" alt="Sistemas Web">
                        <p class="title">Desenvolvimento de Sistemas Web</p>
                        <p>Desenvolvimento de Sistemas, utilizando Nodejs, Php, Vuejs, Reactjs, Mongodb, Sql</p>
                    </li>

                    <li class="service">
                        <img src="assets/imagens/smartphone.svg" alt="Aplicativos">
                        <p class="title">Desenvolvimento de Aplicativos</p>
                        <p>Desenvolvimento de Aplicativos, para Android e iOS, com React Native</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="projetos" class="projetos">
            <div class="container">
                <h2>Projetos</h2>

                <ul id="repo-list"></ul>
            </div>
        </section>

        <section id="contato" class="contato">
            <div class="container">
                <div class="colunas">
                    <div class="coluna">
                        <h2>Onde me encontrar</h2>
                        <ul>
                            <li>
                                <span>
                                    <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=+5575991183579"
                                        target="_blank">
                                        <i class="fab fa-whatsapp"></i> Whatsapp
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.linkedin.com/in/joacy-mesquita-a886a1b5/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i> Linkedin
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://gitlab.com/JoacyMS/" target="_blank">
                                        <i class="fab fa-gitlab"></i> Gitlab
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="coluna">
                        <h2>Faça um orçamento</h2>
                        <form action="" method="POST">
                            <input type="text" name="name" placeholder="Nome" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <input type="text" name="whatsapp" placeholder="Whatsapp" required>
                            <input type="text" name="assunto" placeholder="Assunto" required>
                            <textarea name="mensagem" rows="5" placeholder="Mensagem" required></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Todos os direitos reservados - Joacy Mesquita</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            var width = $(window).width();

            if (width >= 992) {
                if (scroll >= 120) {
                    $('#header').addClass('bg-fixed');
                } else {
                    $('#header').removeClass('bg-fixed');
                }
            }
            else {
                if (scroll >= 80) {
                    $('#header').addClass('bg-fixed');
                } else {
                    $('#header').removeClass('bg-fixed');
                }
            }
        });
    </script>

    <script type="text/javascript">
        var $doc = $('html, body');
        var width = $(window).width();

        if (width >= 992) {
            $('a.nav-link').click(function () {
                var time = ($(this).offset().top - 120);
                $doc.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 120
                }, time);
                return false;
            });
            $('a.navbar-brand').click(function () {
                var time = ($(this).offset().top - 120);
                $doc.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 120
                }, time);
                return false;
            });
        }
        else {
            $('a.nav-link').click(function () {
                var time = ($(this).offset().top - 231);
                $doc.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 231
                }, time);
                return false;
            });
            $('a.navbar-brand').click(function () {
                var time = ($(this).offset().top - 250);
                $doc.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 231
                }, time);
                return false;
            });
        }
    </script>

    <script src="./bundle.js"></script>
</body>

</html>